# DB credentials for your app database
DB_JDBC=
DB_USERNAME=
DB_PASSWORD=

# Token secret for signature, availability period before expiration for access tokens and refresh tokens, and password reset token expiration
JWT_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=
JWT_PASSWORD_RESET_EXPIRATION=
JWT_CONFIRMATION_EXPIRATION=

# App port and spring boot actuator port
APP_PORT=
ACTUATOR_PORT=

# Azure blob storage credentials
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_ENDPOINT=
AZURE_STORAGE_KEY=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=

# SMTP/Email-related
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

# Frontend client-related
WEB_URL=